<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="益生菌到底是不是“智商税”？2024-09-20 09:34来源：半月谈网分享到：益生菌是一种有益于健康的食品微生物，对免疫、代谢等系统具有健康调节作用。这些藏在食物里的小小“超级英雄”，正悄然引领着饮食健康新风尚。随着益生菌市场日渐火热，对益生菌的讨论也持续升温。益生菌到底是不是“智商税”？在我们的日常饮食中应扮演怎样的角色？作为消费者又该如何选择？针对这些问题，半月谈记者专访了无锡特殊食品与健">
<meta property="og:type" content="article">
<meta property="og:title" content="新闻">
<meta property="og:url" content="http://example.com/2024/09/23/xinwen/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="益生菌到底是不是“智商税”？2024-09-20 09:34来源：半月谈网分享到：益生菌是一种有益于健康的食品微生物，对免疫、代谢等系统具有健康调节作用。这些藏在食物里的小小“超级英雄”，正悄然引领着饮食健康新风尚。随着益生菌市场日渐火热，对益生菌的讨论也持续升温。益生菌到底是不是“智商税”？在我们的日常饮食中应扮演怎样的角色？作为消费者又该如何选择？针对这些问题，半月谈记者专访了无锡特殊食品与健">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/23/xinwen/images/1.jpeg">
<meta property="article:published_time" content="2024-09-23T14:58:57.000Z">
<meta property="article:modified_time" content="2024-10-03T06:07:49.191Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/23/xinwen/images/1.jpeg">


<link rel="canonical" href="http://example.com/2024/09/23/xinwen/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/23/xinwen/","path":"2024/09/23/xinwen/","title":"新闻"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新闻 | 我的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/23/xinwen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新闻 | 我的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新闻
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-23 22:58:57" itemprop="dateCreated datePublished" datetime="2024-09-23T22:58:57+08:00">2024-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-03 14:07:49" itemprop="dateModified" datetime="2024-10-03T14:07:49+08:00">2024-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">新闻</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>益生菌到底是不是“智商税”？<br>2024-09-20 09:34来源：半月谈网分享到：<br>益生菌是一种有益于健康的食品微生物，对免疫、代谢等系统具有健康调节作用。这些藏在食物里的小小“超级英雄”，正悄然引领着饮食健康新风尚。随着益生菌市场日渐火热，对益生菌的讨论也持续升温。益生菌到底是不是“智商税”？在我们的日常饮食中应扮演怎样的角色？作为消费者又该如何选择？针对这些问题，半月谈记者专访了无锡特殊食品与健康研究院执行院长陆文伟。</p>
<p>肠道小卫士，健康大作为</p>
<p>半月谈记者：对于国人的饮食结构和习惯来说，益生菌能在其中扮演怎样的角色？</p>
<p>陆文伟：世界粮农组织（FAO）和世界卫生组织（WHO）对益生菌作了如下定义：益生菌是活的微生物，当摄入充足的数量时，对宿主产生健康益处。我国也沿用了这一定义。</p>
<p>益生菌在发酵食品（发酵乳、发酵果蔬等）及人体（肠道、口腔、生殖道等）中广泛存在，具有调节肠道菌群及免疫平衡等多种健康功效。世界胃肠病学组织（WGO）发布的2023版《益生菌和益生元全球指南》指出，益生菌在这些方面的健康功效具有大量的有效证据支持。</p>
<p>当益生菌进入人体后，可以直接发挥对人体免疫、肠道屏障等的调节作用，也可通过对肠道菌群的调节作用，改善肠道微生态，间接发挥其有益作用。我国地域辽阔，不同区域间饮食差异巨大，使得人群肠道菌群差异显著。总体来说，菌群中厚壁菌门、拟杆菌门、变形菌门和放线菌门丰度最高，聚类可分为四种肠型，即普氏菌属富集型、拟杆菌属富集型、埃希氏菌属富集型和混合型。</p>
<p>乳酸菌</p>
<p>从实验室到餐桌，“菌”力全开</p>
<p>半月谈记者：我国益生菌市场规模和潜力有多大？</p>
<p>陆文伟：全球益生菌膳食补充剂市场呈现显著增长，尤其是亚太地区，表现出市场活跃度和产品创新的强劲趋势。根据GlobalData的统计，2022年全球益生菌食品、饮料和膳食补充剂的终端市场规模在530亿美元左右。我国益生菌产业近3年的年增长率均超过25%，反映了我国消费者对健康产品的高需求和市场潜力。</p>
<p>但目前，我国益生菌菌种仍部分依赖进口，到2022年底，国外企业仍占国内益生菌原料市场份额的80%，除了鼠李糖乳酪杆菌MP108，其余可用于婴幼儿食品的菌种均来自国外企业。</p>
<p>半月谈记者：我国益生菌研发现状如何？</p>
<p>陆文伟：我国建立了库容大、覆盖面广的益生菌菌种资源库。江南大学、内蒙古农业大学和部分企业都建立了具有自主知识产权的菌种资源库，为开发本土益生菌提供了菌种资源基础。</p>
<p>益生菌临床试验已超过1800项，近5年每月新增约10项（根据PubMed数据，截至2024年5月），国内学者围绕肠道健康、免疫调节、代谢调控和精神调节等也开展了大量的临床试验。</p>
<p>无论是终端品牌还是益生菌原料企业都在推动本土菌株的开发和应用，不光是国内品牌在大量应用本土益生菌，恒天然推广的长双歧杆菌长亚种CCFM1029，诺和新元（诺维信）上市的植物乳杆菌CCFM8610，以及拜耳达益喜系列益生菌产品的菌株，全部来自江南大学陈卫院士团队。我国在益生菌的资源挖掘、安全性、功效性以及产业化特性研究上均已达到菌株研究国际水平。</p>
<p>半月谈记者：如何推进益生菌创新研究和产业化应用相结合？</p>
<p>陆文伟：目前，益生菌创新研究和产业化之间的距离，也就是科研成果转化的时长在逐渐缩短。如何进一步推进两者结合？一方面，要推动“需求牵引的科研”，要去市场中寻找需求和限制产业发展的瓶颈，凝练相应的科学问题，围绕它们背后的基础理论缺失进行益生菌创新研究；另一方面，要注重“科研的产业化视角”，对于益生菌基础科学研究，不能“为了做而做”，要多思考该理论问题的解决，可以应用到产业的哪些方面，实现哪些转化。</p>
<p>慧眼识“菌”，共筑健康消费新生态</p>
<p>半月谈记者：在益生菌消费热潮下，益生菌产品夸大宣传、以次充好、菌株信息标注模糊等乱象时有发生。您对大众选择益生菌产品有哪些建议？</p>
<p>陆文伟：在我国，益生菌主要应用于发酵乳制品（酸奶、活性乳酸菌饮料和奶酪）、益生菌类保健食品、固体饮料、压片糖果、婴幼儿配方食品等，消费者可选择具有充分科研证据的益生菌开发产品。我国已获批的益生菌类保健食品功能主要集中在增强免疫力和调节肠道菌群。</p>
<p>酸奶</p>
<p>合理膳食是维持和改善机体功能的必由之路，消费者可根据自身需求选择益生菌产品。目前市场上的主流益生菌菌株主要分离自健康人体和具有长期安全食用历史的发酵食品，大多数菌株被认为是无致病性的共生微生物。益生菌产品应用于健康消费者是安全的，然而对于某些患病个体，如严重感染或有免疫缺陷的病人，应遵照医生的建议使用。</p>
<p>目前我国益生菌行业发展面临两个问题：一些商家“神话”益生菌的功能，导致消费者陷入“益生菌包治百病”的误区；一些报道宣扬“益生菌无用”。这导致消费者认知混乱，不利于益生菌行业的健康发展。</p>
<p>别拉我！总要去趟新疆吧<br>2024-09-23 09:16来源：半月谈网分享到：<br>清晨，披着朝阳光辉的阿尔泰山，犹如涌动的金色兽脊；中午，漫步吐鲁番石窟古城，感受丝路古韵吟唱千载不息；夜晚，喀什古城热闹非凡，欢声笑语一片……近年来，持续火爆的文旅盛况，让新疆不少美景成为“人生总要去一次”的热门打卡地。借力深度旅游，新疆正在逐步发挥独特文旅资源优势，不断满足日渐差异化的旅游消费需求，让新疆文旅产业四季长红。</p>
<p>深度游方兴未艾</p>
<p>走进伊犁哈萨克自治州伊宁市六星街景区，游客熙熙攘攘摩肩接踵，各类店家叫卖声此起彼伏，位于街巷深处的KITIK伊犁味道体验馆——竹马·西地客，是不少年轻人的打卡点。</p>
<p>所谓伊犁味道，并非单指美食美味，还有城市韵味。从一条深巷踱步而入，伊犁传统民居的老门窗、红砖、红柳、白桦木装点着两边的墙面。巷子深处是融非遗体验、轻饮售卖为一体的小店，少数民族服饰设计制作体验、天山植物花膏制作体验、果酱制作体验等诸多非遗体验活动在这里颇受游客喜爱。</p>
<p>运营竹马·西地客的伊犁竹马旅游文化发展有限公司负责人何磊介绍，除了非遗体验项目，他们团队推出的围绕伊犁当地牧民游牧生活、丝绸之路文化体验旅行，包括割蜜、骑马、射箭、观星、围炉煮茶等内容，也受到市场高度认可。</p>
<p>竹马·西地客工作人员在制作果酱 杨皓 摄</p>
<p>业内人士认为，研学游并不仅限学生群体，成年人同样有深度体验的需求，而丝路文化历史、多彩民族风情、极致自然风光等新疆独有的文旅资源，是开发深度旅游产品的良好条件。</p>
<p>在和田，当地打造的玉都草集四物维茶，充分挖掘国家级非遗“和田药茶制作技艺”，开发出系列茶饮，让你一口喝尽新疆味。茶饮基础上又开发衍生出文创产品，供游客体验。</p>
<p>在北疆小城哈巴河县，得益于电视剧《我的阿勒泰》带来的流量加持，当地上半年累计接待游客量同比增长140.98%。剧中的小卖部、白桦林、巴太树等拍摄地先后成为网红打卡地。</p>
<p>“影视与文旅融合，把游客对剧作的想象变成现实，这种个性化、定制化的文旅产品能够满足游客多样化情绪体验。”阿勒泰地区文化体育广播电视和旅游局局长德丽达·那比表示，对热门影视作品IP进行多维度、全链条开发，搭建文旅新场景，衍生周边文创产品，是阿勒泰探索文旅融合发展的一条宝贵经验。</p>
<p>编织交往交流交融新纽带</p>
<p>怀揣对自然的向往，2017年上海姑娘王一淇前往新疆哈巴河县白哈巴村游玩。旅行过程中，除了饱览绝美自然风光，还体验骑马驰骋、追赶牛羊、挤奶煮茶……北疆草原与都市完全不同的田园牧歌式生活深深吸引了她。</p>
<p>深度体验之旅中，她邂逅真爱，与当地蒙古族图瓦小伙吾腾那森喜结良缘。两年前，两人正式步入婚姻殿堂，王一淇身着汉服红装骑马，吾腾那森身穿蒙古袍接亲，别开生面的婚礼场面在这座边城小村引起不小轰动。如今两人在白哈巴经营一家民宿，日子平淡而幸福。</p>
<p>来到新疆、品味新疆、扎根新疆，是不少“新新疆人”身份转变的共同轨迹，深度旅游也成为增进新疆与其他省份沟通交流的重要手段。</p>
<p>如今，走进喀什古城、库车老城等具有浓郁人文风情的街区景点，古色古香与现代文明并重，普通话、各地方言、少数民族语言交织，许多外地游客通过深度旅游转变为旅游投资者、文化传承者。</p>
<p>“我们的团队成员来自天山南北，大家一起工作多年，早已亲如一家。”在喀纳斯景区经营两家民宿的李跃明告诉半月谈记者，在新疆各行各业，通过旅游缔结友谊、相识结缘组成一个个“大家庭”的例子比比皆是，他本人老家在重庆，因为深度体验游爱上新疆，选择扎根阿勒泰。</p>
<p>“新疆是中华民族多元一体格局的生动体现，来到新疆，领略这里的山川地貌，体会这里的风土人情，能更真切、深刻地认识、认同这一点。”新疆大学新闻与传播学院副教授吐尔孙·艾拜说，深度游是文化层面交流的一个重要载体，也是外地游客与新疆多民族多元文化交往交流交融的一条有形纽带。</p>
<p>何以成就长红产业</p>
<p>沙漠探险、冰雪旅游、民俗体验、自驾野营……围绕独特的旅游资源，新疆旅游新业态、新场景快速兴起。同时也要看到，其中部分旅游形态仍处于初创阶段，内容标准化低、产业规范化弱、运营市场化难等新生产业的共性挑战如影随形。</p>
<p>“比如，研学游要组织孩子们赶羊，无论什么时候来，草原上都得有几十只羊。”何磊说，无论是赶羊、做手工、体验非遗，还是其他深度体验，都需要固定场地、固定人员、固定流程保障。当前，受限于人员流动性大、野外不确定因素多等原因，研学旅游成本仍然较高。<br>部分旅游业专家表示，深度旅游大多带有个性化、定制化、强调服务质量等特点，对从业者素质也有更高要求，许多产品还没有标准化，陷入投诉纠纷概率较大。“每一个行业刚刚起步都会面临这些共性问题，需要有针对性地加以解决。”新疆大学旅游学院院长谢霞教授说。</p>
<p>“针对高端民宿稀缺问题，我们计划和伊犁师范大学合作，增设民宿管家专业。”伊犁哈萨克自治州文化广播电视和旅游局资源开发与产业发展处负责人王涛说。</p>
<p>“一方面是作为旅游主体的观光旅游人次持续增长，另一方面小团游、定制游、深度游等旅游产品备受欢迎，热度持续上升，这是新疆旅游市场繁荣发展的表现。”新疆维吾尔自治区旅游协会副会长兼秘书长张晓宇说，当前新疆旅游市场正处在多元碰撞、快速迭代阶段，“这对旅游产业政策科学性、灵活性、包容性提出了新考验”。</p>
<img src="images/1.jpeg" width="5" height="10">
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/22/%E9%9A%8F%E6%91%98/" rel="prev" title="随摘">
                  <i class="fa fa-angle-left"></i> 随摘
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
